group 'com.genexus.example_superapp'
version '1.2'

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.genexus_render_version = '2.5-rc37'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://pkgs.dev.azure.com/genexuslabs/155eaada-eb3c-418f-9c98-dcbcffffae50/_packaging/android-prereleases/maven/v1' }     // Stable
        maven { url  'https://pkgs.dev.azure.com/genexuslabs/3361ab3b-96bc-4a69-a37a-f2b255ff2f35/_packaging/snapshots/maven/v1' }
        // maven { url 'https://pkgs.dev.azure.com/genexuslabs/155eaada-eb3c-418f-9c98-dcbcffffae50/_packaging/android-releases/maven/v1' }     // Release
        // maven { url 'https://pkgs.dev.azure.com/genexuslabs/3361ab3b-96bc-4a69-a37a-f2b255ff2f35/_packaging/releases/maven/v1' }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.genexus.example_superapp_example'

    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "com.genexus.android:FlexibleClient:$genexus_render_version"
    implementation "com.genexus.android:SqlDroidBase:$genexus_render_version"
    implementation "com.genexus.android:CoreExternalObjects:$genexus_render_version"
    implementation "com.genexus.android:CoreUserControls:$genexus_render_version"
    implementation "com.genexus.android:SmartGridLib:$genexus_render_version"
    implementation "com.genexus.android:SuperAppsLib:$genexus_render_version"
}
