group 'com.genexus.example_superapp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.genexus_render_version = '[Version Android Super App Render | 1.8.0]'
    ext.genexus_render_url = '[URL Android Super App Render | file:///C:/sarender_android_1.8.0/m2Repository/]'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url genexus_render_url }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "com.genexus.android:FlexibleClient:$genexus_render_version"
    implementation "com.genexus.android:SqlDroidBase:$genexus_render_version"
    implementation "com.genexus.android:CoreExternalObjects:$genexus_render_version"
    implementation "com.genexus.android:CoreUserControls:$genexus_render_version"
    implementation "com.genexus.android:SmartGridLib:$genexus_render_version"
    implementation "com.genexus.android:SuperAppsLib:$genexus_render_version"
}
