# gx-super-app

./: .gitignore  CODEOWNERS  CreateSuperApp.md  CreateSuperAppSandboxMode.md  MiniApp.md  Provisioning.md  README.md  SuperAppOverview.md  SuperAppRender.md
Android/: Crashlytics.md  Logging.md  README.md  SingleSignOn.md
Android/GeneXus Libraries/: README.md
Android/MiniAppCaller/: .gitignore  README.md  build.gradle  settings.gradle
Android/MiniAppCaller/app/: build.gradle
Android/MiniAppCaller/app/src/androidTest/java/com/genexus/superapps/bankx/: ExampleInstrumentedTest.kt
Android/MiniAppCaller/app/src/main/: AndroidManifest.xml
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/: Flavor.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/application/: AppEntityDataProvider.kt  AppEntityService.kt  BankingApplication.kt  MiniAppLifecycleListener.kt  OnMiniAppStoppedListener.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/ui/: BottomNavController.kt  MiniAppListItem.kt  MiniAppShimmer.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/ui/screens/: MainActivity.kt  Screen.kt  States.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/ui/screens/caching/: CachedMiniAppListHomeContent.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/ui/screens/main/: MiniAppListHomeContent.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/ui/screens/scopes/: RequestScopesActivity.kt  RequestScopesContract.kt  RequestScopesScreen.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/viewmodel/caching/: CacheViewModel.kt
Android/MiniAppCaller/app/src/main/java/com/genexus/superapps/bankx/viewmodel/main/: MainViewModel.kt
Android/MiniAppCaller/app/src/main/res/raw/: superapp_crt  superapp_json
Android/MiniAppCaller/app/src/main/res/values/: strings.xml  themes.xml
Android/MiniAppCaller/app/src/main/res/values-night/: themes.xml
Android/MiniAppCaller/app/src/main/res/xml/: network_security_config.xml
Android/MiniAppCaller/app/src/test/java/com/genexus/superapps/bankx/: ExampleUnitTest.kt
Android/MiniAppCaller/gradle/wrapper/: gradle-wrapper.properties
Android/MiniAppCaller/payments/: build.gradle
Android/MiniAppCaller/payments/src/androidTest/java/com/genexus/superapps/bankx/payments/: ExampleInstrumentedTest.kt
Android/MiniAppCaller/payments/src/main/: AndroidManifest.xml
Android/MiniAppCaller/payments/src/main/java/com/genexus/superapps/bankx/payments/: PaymentsApi.kt  PaymentsModule.kt
Android/MiniAppCaller/payments/src/main/java/com/genexus/superapps/bankx/payments/services/: ClientsService.kt  PaymentsService.kt
Android/MiniAppCaller/payments/src/main/java/com/genexus/superapps/bankx/payments/ui/: BottomSheet.kt  PaymentActivity.kt  PaymentSheet.kt
Android/MiniAppCaller/payments/src/main/java/com/genexus/superapps/bankx/payments/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/MiniAppCaller/payments/src/main/res/values/: strings.xml  themes.xml
Android/MiniAppCaller/payments/src/test/java/com/genexus/superapps/bankx/payments/: ExampleUnitTest.kt
Flutter/ExampleSuperApp/: README.md  pubspec.yaml
Flutter/ExampleSuperApp/android/: .gitignore  build.gradle  settings.gradle
Flutter/ExampleSuperApp/example/: pubspec.yaml
Flutter/ExampleSuperApp/lib/: example_superapp_method_channel.dart
Flutter/example_superapp/: README.md
Flutter/example_superapp/android/: README.md  build.gradle
Flutter/example_superapp/android/app/src/main/: AndroidManifest.xml
Flutter/example_superapp/android/app/src/main/res/values/: styles.xml
Flutter/example_superapp/android/src/main/: AndroidManifest.xml
Flutter/example_superapp/android/src/main/kotlin/com/genexus/example_superapp/: EngineBindingsDelegate.kt  ExampleSuperappPlugin.kt  FlutterCallHandler.kt  FlutterEngineManager.kt  IFlutterCallHandlerSetup.kt  ISuperApp.kt  ProvisioningAPI.kt  SuperAppAPI.kt
Flutter/example_superapp/android/src/main/kotlin/com/genexus/example_superapp/api/: FlutterPaymentActivity.kt  PaymentsApi.kt  PaymentsModule.kt
Flutter/example_superapp/android/src/main/kotlin/com/genexus/example_superapp/api/services/: ClientsService.kt  PaymentsService.kt
Flutter/example_superapp/android/src/main/kotlin/com/genexus/example_superapp/application/: AppEntityDataProvider.kt
Flutter/example_superapp/android/src/main/res/values/: styles.xml
Flutter/example_superapp/android/src/test/kotlin/com/genexus/example_superapp/: ExampleSuperappPluginTest.kt
Flutter/example_superapp/example/android/: README.md  build.gradle  settings.gradle
Flutter/example_superapp/example/android/app/: build.gradle  proguard-rules.pro
Flutter/example_superapp/example/android/app/src/main/: AndroidManifest.xml
Flutter/example_superapp/example/android/app/src/main/kotlin/com/genexus/example_superapp_example/: MainActivity.kt
Flutter/example_superapp/example/android/app/src/main/res/raw/: superapp_crt  superapp_json
Flutter/example_superapp/example/android/app/src/main/res/values/: styles.xml
ReactNative/: README.md
ReactNative/ExampleSuperApp/: .gitignore  App.tsx  Gemfile  README.md  app.json  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
docs/: CreateSuperApp.md  CreateSuperAppSandboxMode.md  HowToTransformYourAppToASuperApp.md  MiniApp.md  Provisioning.md  SingleSignOn.md  SuperAppOverview.md  SuperAppRender.md
iOS/: Logging.md  README.md  Sandbox-Info.plist  SingleSignOn.md
iOS/CrashAnalytics/: Crashlytics.md  GXFirebaseCrashAnalyticsService.swift
iOS/ExampleSuperApp/: AppDelegate.swift  CacheViewController.swift  GXCustomUserControlsMapper.swift  Info.plist  ProvisioningViewController.swift  superapp.crt
iOS/ExampleSuperApp.xcodeproj/: project.pbxproj
iOS/GeneXus Frameworks/: README.md
iOS/SampleExternalObject/: README.md  SampleExObjHandler.swift  SampleExObjLibrary.swift
(+151 files in other folders)
