buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
    ext {
        compose_version = '1.3.0-beta01'
        fc_version = "2.3.1"
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
