pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'file:///D:/Dev/m2Repository/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'file:///D:/Dev/m2Repository/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BankingSuperApp"
include ':app'
include ':payments'
